Hemming-code/Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="Lab5" Height="460" Width="1335" Topmost="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" MinWidth="937" MinHeight="412">
    <Grid Margin="0,36,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="1046*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="kInput" HorizontalAlignment="Left" Height="33" Margin="233,-17,0,0" TextWrapping="Wrap" Text="41&#xD;&#xA;" VerticalAlignment="Top" Width="70" RenderTransformOrigin="1.458,-1.478" ToolTip="Число информационных разрядов" Grid.ColumnSpan="6"/>
        <Label Content="K" HorizontalAlignment="Left" Margin="190,-17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.191,0.26" Height="35" Width="24"/>
        <Button x:Name="Culculating" Content="Выполнить" HorizontalAlignment="Left" Margin="93.333,-19,0,0" VerticalAlignment="Top" Width="178" FontSize="16" FontWeight="Bold" Background="#FFDDDDDD" Foreground="Black" Click="Culculating_Click" ToolTip="Генерировать сообщение" Grid.Column="5"/>
        <Button x:Name="Clear" Content="Сбросить" HorizontalAlignment="Left" Margin="93.333,25,0,0" VerticalAlignment="Top" Width="178" FontSize="16" FontWeight="Bold" Foreground="Black" Click="Clear_Click" ToolTip="Сбросить программу" IsDefault="True" Grid.Column="5"/>
        <TabControl Margin="0,44,0,0" Grid.ColumnSpan="6">
            <TabItem Header="1-х ошибка">
                <Grid Background="#FFE5E5E5">
                    <TabControl Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto" BorderBrush="{x:Null}">
                        <TabItem Header="Информация&#xD;&#xA;" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="112" Margin="-3,-1,-44,0">
                            <ScrollViewer x:Name="scroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="253" VerticalAlignment="Top" HorizontalAlignment="Left" Width="915">
                                <Grid x:Name="grid1" ShowGridLines="True" Height="243" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Код Хемминга" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4,17,0,0"/>
                                    <TextBlock x:Name="msgHemm" HorizontalAlignment="Left" Margin="94,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="493" FontWeight="Bold" FontSize="18" ToolTip="Код Хемминга"/>
                                    <Label Content="Код с ошибкой" HorizontalAlignment="Left" Margin="-4,42,0,0" VerticalAlignment="Top"/>
                                    <TextBlock x:Name="msgERROR" HorizontalAlignment="Left" Margin="94,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" FontWeight="Bold" FontSize="18" ToolTip="Код Хемминга с ошибкой"/>
                                    <TextBlock x:Name="errorMSG" Margin="1,100,0,-1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119"/>
                                    <Label Content="Исходный код" HorizontalAlignment="Left" Margin="-4,-9,0,0" VerticalAlignment="Top"/>
                                    <TextBlock x:Name="msg" HorizontalAlignment="Left" Margin="94,-7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" FontWeight="Bold" FontSize="18" ToolTip="Начальный код"/>
                                    <Label Content="Синдром ошибки" HorizontalAlignment="Left" Margin="-4,69,0,0" VerticalAlignment="Top"/>
                                    <TextBlock x:Name="sindromForERROR" HorizontalAlignment="Left" Margin="102,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" FontWeight="Bold" FontSize="18" ToolTip="Синдром ошибки"/>
                                    <Label x:Name="TrueMSG3" Content="" HorizontalAlignment="Left" Margin="-4,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.789,-0.077"/>
                                    <TextBlock x:Name="TrueMSG" HorizontalAlignment="Left" Margin="177,123,-43,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" FontWeight="Bold" FontSize="18" ToolTip="Синдром ошибки"/>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Синдром ошибки" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="113" Margin="46,0,-46,0">
                            <ScrollViewer x:Name="scroll3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,-1,0">
                                <ListBox x:Name="list1" BorderBrush="{x:Null}"/>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="2-х ошибка">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,2">
                    <TabControl BorderBrush="{x:Null}" Background="White" SelectedIndex="2">
                        <TabItem Header="Синдром ошибки" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="108" Margin="98,0,-98,0" BorderBrush="#FFACACAC">
                            <ScrollViewer x:Name="scroll6" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,-1,-1">
                                <ListBox x:Name="list2" Height="268" BorderBrush="{x:Null}"/>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Проверочная матрица" Margin="94,0,-98,-2">
                            <ScrollViewer x:Name="scroll7" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,-2,-4,-6" >
                                <Grid x:Name="grid2" ShowGridLines="True" Height="254" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Информация&#xD;&#xA;" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="90" Margin="-248,-1,0,0">
                            <ScrollViewer x:Name="scroll1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="253" VerticalAlignment="Top" HorizontalAlignment="Left" Width="915">
                                <Grid x:Name="grid3" ShowGridLines="True" Height="243" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Код Хемминга" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4,17,0,0"/>
                                    <TextBlock x:Name="msgHemm1" HorizontalAlignment="Left" Margin="94,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="493" FontWeight="Bold" FontSize="18" ToolTip="Код Хемминга"/>
                                    <Label Content="Код с ошибкой" HorizontalAlignment="Left" Margin="-4,42,0,0" VerticalAlignment="Top"/>
                                    <TextBlock x:Name="msg2ERROR" HorizontalAlignment="Left" Margin="94,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" FontWeight="Bold" FontSize="18" ToolTip="Код Хемминга с ошибкой"/>
                                    <TextBlock x:Name="errorMSG1" Margin="1,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275"/>
                                    <Label Content="Исходный код" HorizontalAlignment="Left" Margin="-4,-9,0,0" VerticalAlignment="Top"/>
                                    <TextBlock x:Name="msg1" HorizontalAlignment="Left" Margin="94,-7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" FontWeight="Bold" FontSize="18" ToolTip="Начальный код"/>
                                    <Label Content="Синдром ошибки" HorizontalAlignment="Left" Margin="-4,69,0,0" VerticalAlignment="Top"/>
                                    <TextBlock x:Name="sindromFor2ERROR" HorizontalAlignment="Left" Margin="102,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" FontWeight="Bold" FontSize="18" ToolTip="Синдром ошибки"/>
                                    <TextBlock x:Name="errorMSG2" Margin="1,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275"/>
                                    <Label x:Name="TrueMSG1" Content="" HorizontalAlignment="Left" Margin="-4,149,0,-11" VerticalAlignment="Top" RenderTransformOrigin="0.789,-0.077"/>
                                    <TextBlock x:Name="TrueMSG2" HorizontalAlignment="Left" Margin="179,151,0,-11" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" FontWeight="Bold" FontSize="18" ToolTip="Синдром ошибки"/>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
